<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dot Grid</title>
<link rel="stylesheet" href="grid.css">
</head>
<body>
  <div class="dot-grid" id="dotGrid"></div>

<div id="imageContainer1" class="image-container">
    <img src="symmetry1.png" alt="Image">
    <button id="yesButton1">Yes</button>
    <button id="noButton1">No</button>
  </div>

  <div id="imageContainer2" class="image-container">
    <img src="symmetry2.png" alt="Image">
    <button id="yesButton2">Yes</button>
    <button id="noButton2">No</button>
  </div>
  
  <script src="grid.js"></script>
</body>
</html>
